# Rental_Management_System

./: .gitignore  Rental-Management-System.sln
Rental-Management-System.Server/: Program.cs  Rental-Management-System.Server.csproj  Rental-Management-System.Server.http  WeatherForecast.cs  appsettings.json
Rental-Management-System.Server/Controllers/: WeatherForecastController.cs
Rental-Management-System.Server/DTOs/: ApiResponse.cs
Rental-Management-System.Server/Data/: DataSeeder.cs  MaskingHelper.cs  RentalDbContext.cs  SeedRoles.cs  StaticDetail.cs
Rental-Management-System.Server/Exceptions/: NotFoundException.cs
Rental-Management-System.Server/Filters/: AuthExceptionFilter.cs
Rental-Management-System.Server/MappingProfiles/: ChargeTemplateProfile.cs  MeterReadingProfile.cs  MonthlyChargeProfile.cs  PaymentTransactionProfile.cs  RentPaymentProfile.cs  RentalContractProfile.cs  RoomProfile.cs  TenantProfile.cs  UserProfile.cs
Rental-Management-System.Server/Middleware/: ExceptionMiddleware.cs
Rental-Management-System.Server/Migrations/: 20250828134055_InitialCreate.Designer.cs  20250828134055_InitialCreate.cs  20250907154255_Update Tenant Model Email Field.Designer.cs  20250907154255_Update Tenant Model Email Field.cs  20250911124508_removed RoomId from RentPayment Model.Designer.cs  20250911124508_removed RoomId from RentPayment Model.cs  20250911125441_add RoomId in RentPayment model.Designer.cs  20250911125441_add RoomId in RentPayment model.cs  20250914090527_add Room navigation in Tenant.Designer.cs  20250914090527_add Room navigation in Tenant.cs  (+15 more)
(+102 files in other folders)
